<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn{
background_color:#4CAF50;
color:white;
padding:16px;
font_size:16px;
border:none;
coursor:pointer;
}
.dropbtn:hover; dropbtn:focus{
background_color:#3e8e41;
}
.dropdown{
position:relative;
display:inline_black;
}
.dropdown_content{
display:none;
position:absolute;
background_color:#f9f9f9;
min_width:160px;
overflow:auto;
box_shadow:0px 8px 16px 0px 
rgba(0,0,0,0.2);
}
.dropdown_content a{
color:black;
padding:12px 16px;
text_decoration:none;
display:black;
}
.dropdown a:hover{background_color:#f1f1f1}
.show{display:black;}
</style>
</head>
</html>